#unbind C-b
#set -g prefix M-b
#bind M-b send-prefix

# navigate with Vi keys in copy mode
setw -g mode-keys vi

# paste from copy mode with Ctrl-B+'p'
unbind p
bind p paste-buffer
# select & copy in copy mode with Vi keys
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard"

# copy/paste to system X buffer
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#set -g mouse on
set -g history-limit 5000
