unbind C-b
set -g prefix C-b
bind C-b send-prefix

# navigate with Vi keys in copy mode
setw -g mode-keys vi

set -g history-limit 100000

# pane resizing with mouse - https://superuser.com/questions/863295/adjusting-screen-split-pane-sizes-in-tmux/863397
set-option -g mouse on
